@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    color: #7c7c7d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: Montserrat;
    font-weight: 700;
    color: #111;
    text-transform: inherit;
    letter-spacing: -.02em;
}

h2 {
    margin-top: 40px;
    line-height: 1.3;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 32px;
}

p {
    margin: 20px 0 20px 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.hero-2 .right img,
.hero-2 .side-1 img {
    width: 100%;
}

hr.short {
    margin: 40px 0;
    line-height: 0;
    border: none;
}

hr.short::after {
    content: '';
    display: inline-block;
    width: 200px;
    max-width: 100%;
    border-top: 2px solid #e2e2e2;
    vertical-align: top;
}

::selection {
    background: #111;
    color: #fff;
}





    @light-black: #1c1c1c;
    @dark-black: #111;
    @primary-icon: #8f8f8f;
    @white: #fff;




.border {
    border: 15px solid transparent;
    border-top: 0;
}

header {
    background-color:@dark-black;
    padding-top: 16px;
    padding-bottom: 16px;
}

header .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

header .logo img {
    width: 300px;
    vertical-align: middle;
}

.social-links {
    padding: 14px 0 4px 0;
    display: flex;
    justify-content: end;
}

.social-links i.fa {
    font-size: 32px;
    margin-right: 30px;
    color: @primary-icon;
    transition: .5s ease;
}

.social-links a:last-child i.fa {
    margin-right: 0;
}

.social-links a i.fa:hover {
    color: @white;
}

.search-bar input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid transparent;
    padding-left: 34px;
    padding-bottom: 8px;
    margin-top: 8px;
}

.search-bar i.fa {
    position: relative;
    color: @primary-icon;
    margin-right: -23px;
}

.search-bar input:focus-visible {
    outline: 0;
    border-bottom: 1px solid #fff;
}

.main-section {
    background: url('../img/herobanner.webp');
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 220px;
    padding-bottom: 230px;
}

.main-section a {
    color: @white;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
}

.main-section h1 {
    font-size: 42px;
    line-height: 1.2;
    font-family: 'Montserrat';
    font-weight: 700;
    color: @white;
}

.hero-2 {
    padding: 70px 0;
}

.hero-2 .container {
    display: flex;
    justify-content: space-between;
}

.hero-2 .side-1 {
    flex-basis: 65%;
}

.hero-2 .side-1>p:first-child {
    font-size: 20px;
    line-height: 1.4;
    color: #111;
    font-family: Montserrat;
    font-weight: 500;
    letter-spacing: -.02em;
}

.hero-2 .side-2 {
    flex-basis: 30%;
}

.video-wapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    display: block;
    clear: both;
}

.video-wapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    background: @dark-black;
}





footer ul li a:hover,
.copy a:hover {
    color: rgba(255, 255, 255, .7);
}









.footer-navigation {
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
}





footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0;
}

footer .bottom .left {
    display: flex;
    align-items: center;
}

footer .bottom .left .logo {
    width: 27%;
}

footer .bottom .left .logo img {
    width: 148.63px;
}

footer .bottom .left .copy {
    width: 28%;
}

.copy {
    font-size: 14px;
}

.copy a {
    color: @white;
}

.social-links .footer-links i.fa {
    font-size: 19px;
    margin-right: 20px;
}

@media (min-width: 960px) {
    header .header-wrapper {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 768px) {
    .responsive-nav .logo img {
        width: 200px;
        vertical-align: middle;
    }
    .responsive-nav {
        background: @dark-black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url("../img/menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url("../img/close.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .navigation.active {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    .navigation {
        display: none;
    }
    .navigation .social-links a i.fa:hover {
        color: @dark-black;
    }
    .navigation input {
        height: 30px;
        margin-top: 2rem;
        border: 1px solid gray;
        width: 280px;
        padding-bottom: 0;
    }
    .navigation input:focus-visible {
        border-bottom-color: gray;
    }
    header {
        display: none;
    }
    p {
        margin-top: 0;
    }
    .border {
        border: none;
    }
    header .logo img {
        width: 200px;
    }
    header .hero,
    .hero-2 .container,
    footer .top,
    footer .bottom,
    footer .bottom .left {
        display: block;
    }
    .main-container {
        padding: 0 15px;
    }
    .input-group {
        width: 100%;
    }
    footer {
        padding: 70px 15px 0 15px;
        overflow-x: hidden;
    }
    .footer-navigation {
        margin-top: 30px;
    }
    footer .bottom .left .copy {
        width: 75%;
    }
    .social-links.bottom-links {
        justify-content: start;
    }
    footer .top {
        margin-bottom: 45px;
    }
}

@media (min-width: 769px) {
    /* Display None */
    .responsive-nav,
    .navigation {
        display: none !important;
    }
}